<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Lucie Urbánková</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="containter">
    <h1>Awesome landing page</h1>

    <a href="about.html">ABOUT</a>
    <div class="card-holder">
      <div class="card">
        <img src="https://github.com/green-fox-academy/stayathome-syllabus/blob/master/week01/assets/tree.png?raw=true"
          alt="">
        <h3>Plant trees</h3>
      </div>
      <div class="card">
        <img src="https://github.com/green-fox-academy/stayathome-syllabus/blob/master/week01/assets/deal.png?raw=true"
          alt="">
        <h3>Make friends</h3>
      </div>
      <div class="card">
        <img src="https://github.com/green-fox-academy/stayathome-syllabus/blob/master/week01/assets/money.png?raw=true"
          alt="">
        <h3>Profit</h3>
      </div>
      <div class="card">
        <img src="https://github.com/green-fox-academy/stayathome-syllabus/blob/master/week01/assets/money.png?raw=true"
          alt="">
        <h3>Profit</h3>
      </div>
    </div>
    <div class="newsletter-form">
      <form action="">
        <h3>Newsletter</h3>
        <p>Sign up to our newsletter to recive awesome news about fresh air.</p>
        <input type="text" id="email">
        <button>Subscribe</button>
        <input type="checkbox" id="terms" />
        <label for="terms">I accept the <a href="https://www.seznam.cz/"> terms and conditions</a></label>
        <div class="closing-x"><button>x</button></div>
      </form>
    </div>
    <div id="question-circle">?</div>
  </div>
  <!-- partial -->

</body>

</html>